	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/03/2017 05:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-web-page-home:before { content: "\f100"; }
.flaticon-house:before { content: "\f101"; }
.flaticon-home:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-new-email-outline:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-transport-1:before { content: "\f106"; }
.flaticon-transport:before { content: "\f107"; }
.flaticon-people-3:before { content: "\f108"; }
.flaticon-arrows:before { content: "\f109"; }
.flaticon-gas-station:before { content: "\f10a"; }
.flaticon-gas-pipe:before { content: "\f10b"; }
.flaticon-innovation:before { content: "\f10c"; }
.flaticon-flasks:before { content: "\f10d"; }
.flaticon-cogwheel:before { content: "\f10e"; }
.flaticon-factory:before { content: "\f10f"; }
.flaticon-people-2:before { content: "\f110"; }
.flaticon-landscape-1:before { content: "\f111"; }
.flaticon-phone-call:before { content: "\f112"; }
.flaticon-sun:before { content: "\f113"; }
.flaticon-landscape:before { content: "\f114"; }
.flaticon-buildings:before { content: "\f115"; }
.flaticon-people-1:before { content: "\f116"; }
.flaticon-people:before { content: "\f117"; }
.flaticon-social:before { content: "\f118"; }