    /*
    Flaticon icon font: Flaticon
    Creation date: 11/03/2017 05:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-web-page-home:before { content: "\f100"; }
.flaticon-house:before { content: "\f101"; }
.flaticon-home:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-new-email-outline:before { content: "\f104"; }
.flaticon-technology-1:before { content: "\f105"; }
.flaticon-transport-1:before { content: "\f106"; }
.flaticon-transport:before { content: "\f107"; }
.flaticon-people-3:before { content: "\f108"; }
.flaticon-arrows:before { content: "\f109"; }
.flaticon-gas-station:before { content: "\f10a"; }
.flaticon-gas-pipe:before { content: "\f10b"; }
.flaticon-innovation:before { content: "\f10c"; }
.flaticon-flasks:before { content: "\f10d"; }
.flaticon-cogwheel:before { content: "\f10e"; }
.flaticon-factory:before { content: "\f10f"; }
.flaticon-people-2:before { content: "\f110"; }
.flaticon-landscape-1:before { content: "\f111"; }
.flaticon-phone-call:before { content: "\f112"; }
.flaticon-sun:before { content: "\f113"; }
.flaticon-landscape:before { content: "\f114"; }
.flaticon-buildings:before { content: "\f115"; }
.flaticon-people-1:before { content: "\f116"; }
.flaticon-people:before { content: "\f117"; }
.flaticon-social:before { content: "\f118"; }
    
    $font-Flaticon-web-page-home: "\f100";
    $font-Flaticon-house: "\f101";
    $font-Flaticon-home: "\f102";
    $font-Flaticon-mail: "\f103";
    $font-Flaticon-new-email-outline: "\f104";
    $font-Flaticon-technology-1: "\f105";
    $font-Flaticon-transport-1: "\f106";
    $font-Flaticon-transport: "\f107";
    $font-Flaticon-people-3: "\f108";
    $font-Flaticon-arrows: "\f109";
    $font-Flaticon-gas-station: "\f10a";
    $font-Flaticon-gas-pipe: "\f10b";
    $font-Flaticon-innovation: "\f10c";
    $font-Flaticon-flasks: "\f10d";
    $font-Flaticon-cogwheel: "\f10e";
    $font-Flaticon-factory: "\f10f";
    $font-Flaticon-people-2: "\f110";
    $font-Flaticon-landscape-1: "\f111";
    $font-Flaticon-phone-call: "\f112";
    $font-Flaticon-sun: "\f113";
    $font-Flaticon-landscape: "\f114";
    $font-Flaticon-buildings: "\f115";
    $font-Flaticon-people-1: "\f116";
    $font-Flaticon-people: "\f117";
    $font-Flaticon-social: "\f118";